{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/cssinjs": "^2.1.2",
    "@ant-design/icons": "^6.3.2",
    "@craco/craco": "^7.1.0",
    "antd": "^6.6.2",
    "@hanzo/iam-js-sdk": "^0.19.1",
    "codemirror": "^6.0.2",
    "craco-less": "^3.0.1",
    "guacamole-common-js": "^1.5.0",
    "i18next": "^26.4.0",
    "js-base64": "^3.9.3",
    "moment": "^2.30.1",
    "qs": "^6.15.3",
    "react": "19.2.8",
    "react-codemirror2": "^9.0.1",
    "react-device-detect": "^2.2.3",
    "react-dom": "19.2.8",
    "react-draggable": "^4.7.1",
    "react-i18next": "^17.0.12",
    "react-router-dom": "^7.18.3",
    "react-scripts": "^5.0.1",
    "react-highlight-words": "^0.21.0"
  },
  "scripts": {
    "start": "set PORT=18001 && craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "craco eject",
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "preinstall": "node -e \"if (process.env.npm_execpath.indexOf('yarn') === -1) throw new Error('Use yarn for installing: https://yarnpkg.com/en/docs/install')\"",
    "fix": "eslint --fix src/**/*.{js,jsx,ts,tsx}",
    "lint:css": "stylelint src/**/*.{css,less} --fix"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "ie 9, ie 10, ie 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "ie 9, ie 10, ie 11"
    ]
  },
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@babel/eslint-parser": "^8.0.1",
    "eslint": "^10.9.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-unused-imports": "^4.4.1",
    "babel-preset-react-app": "^10.1.0"
  }
}
